# bornedit

./: README.md
bornedit/: pom.xml
bornedit/src/main/java/com/example/bornedit/: BorneditApplication.java  ServletInitializer.java
bornedit/src/main/java/com/example/bornedit/component/: RandomSerial.java  RandomSerialImpl.java
bornedit/src/main/java/com/example/bornedit/configuration/: EmailConfiguration.java  EmailProperties.java  PasswordEncoderConfiguration.java
bornedit/src/main/java/com/example/bornedit/constant/: SessionConstant.java
bornedit/src/main/java/com/example/bornedit/controller/: BoardController.java  HomeController.java  MemberController.java
bornedit/src/main/java/com/example/bornedit/entity/: AttachmentDto.java  AudioDto.java  BoardDto.java  BoardLikeDto.java  BoardSaveDto.java  BoardVideoDto.java  BodyDto.java  BoradVideoDto.java  CertificationDto.java  EtcDto.java  LensDto.java  MemberDto.java  MonitorDto.java  ProfileImgDto.java  ReplyDto.java  RightDto.java  TripodDto.java
bornedit/src/main/java/com/example/bornedit/repository/: AttachmentDao.java  AttachmentDaoImpl.java  AudioDao.java  AudioDaoImpl.java  BoardDao.java  BoardDaoImpl.java  BoardLikeDao.java  BoardLikeDaoImpl.java  BoardSaveDao.java  BoardSaveDaoImpl.java  BodyDao.java  BodyDaoImpl.java  CertificationDao.java  CertificationDaoImpl.java  EtcDao.java  EtcDaoImpl.java  HomeDao.java  HomeDaoImpl.java  LensDao.java  LensDaoImpl.java  MemberDao.java  MemberDaoImpl.java  MonitorDao.java  MonitorDaoImpl.java  ReplyDao.java  ReplyDaoImpl.java  RightDao.java  RightDaoImpl.java  TripodDao.java  TripodDaoImpl.java
bornedit/src/main/java/com/example/bornedit/restcontroller/: AttachmentRestController.java  BoardLikeRestController.java  BoardSaveRestController.java  HomeRestController.java  MemberRestController.java  ReplyRestController.java
bornedit/src/main/java/com/example/bornedit/service/: EmailService.java  EmailServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java
bornedit/src/main/java/com/example/bornedit/vo/: BoardDetailVO.java  BoardVO.java  HomeListTotalVO.java  HomeListVO.java  LikeCountVO.java  MemberNickVO.java  ReplyCountVO.java  ReplyVO.java  SearchVO.java
bornedit/src/main/resources/: application.properties
bornedit/src/main/resources/mybatis/mapper/: attachment-mapper.xml  audio-mapper.xml  board-mapper.xml  board_like-mapper.xml  board_save-mapper.xml  body-mapper.xml  certification-mapper.xml  etc-mapper.xml  home-mapper.xml  lens-mapper.xml  member-mapper.xml  monitor-mapper.xml  reply-mapper.xml  right-mapper.xml  tripod-mapper.xml
bornedit/src/main/resources/static/css/: commons.css  reset.css
bornedit/src/main/webapp/WEB-INF/views/: home-popular.jsp  home.jsp  home2.jsp
bornedit/src/main/webapp/WEB-INF/views/board/: detail2.jsp  detail3.jsp  result.jsp  search.jsp  write.jsp
bornedit/src/main/webapp/WEB-INF/views/member/: edit_myinfo.jsp  edit_pw.jsp  find_pw.jsp  join.jsp  login.jsp  mypage.jsp  profile.jsp
bornedit/src/main/webapp/WEB-INF/views/template/: header.jsp
bornedit/src/test/java/com/example/bornedit/: BorneditApplicationTests.java
