# server
server.port=8888

# actuator
management.endpoints.web.exposure.include=beans,mappings,env

# jdbc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bornedit
spring.datasource.password=bornedit

# dbcp
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.min-idle=0
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-wait-millis=3000

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# multipart resolver
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.bornedit.entity,com.example.bornedit.vo
mybatis.mapper-locations=/mybatis/mapper/**/*-mapper.xml

# email
custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=imringft@gmail.com
custom.email.password=dcxndvskfacmumii

# OAS(Open Api Service) setting
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.example.bornedit.restcontroller

